api.eam.kafd.sa:443
api.flagyard.com:80
api.flagyard.com:443
api.flagyard.com:8080
api.flagyard.com:8443
auth.eam.kafd.sa:443
autodiscover.kafd.sa:80
autodiscover.kafd.sa:443
autodiscover.kafd.sa:8080
autodiscover.kafd.sa:8443
autodiscover.projects.kafd.sa:443
autodiscoverredirect.kafd.sa:80
autodiscoverredirect.kafd.sa:443
autodiscoverredirect.kafd.sa:8080
autodiscoverredirect.kafd.sa:8443
bb-files.bugbounty.sa:80
bb-files.bugbounty.sa:443
bb-files.bugbounty.sa:8080
bb-files.bugbounty.sa:8443
bugbounty.sa:80
bugbounty.sa:443
bugbounty.sa:8080
bugbounty.sa:8443
careers.kafd.sa:80
careers.kafd.sa:443
connect.kafd.sa:443
eam.kafd.sa:80
eam.kafd.sa:443
eam.kafd.sa:8080
eam.kafd.sa:8443
flagyard.com:80
flagyard.com:443
flagyard.com:8080
flagyard.com:8443
home.eam.kafd.sa:443
isupapp02.kafd.sa:443
kafd.sa:80
kafd.sa:443
mail.kafd.sa:80
mail.kafd.sa:443
mail.kafd.sa:8080
mail.kafd.sa:8443
mailhog.flagyard.com:80
mailhog.flagyard.com:443
mailhog.flagyard.com:8080
mailhog.flagyard.com:8443
masprod.home.eam.kafd.sa:443
masprod.manage.eam.kafd.sa:443
newsuppliers.kafd.sa:80
newsuppliers.kafd.sa:443
newsuppliers.kafd.sa:8080
newsuppliers.kafd.sa:8443
opti-portal.kafd.sa:80
opti-portal.kafd.sa:443
opti-portal.kafd.sa:8080
opti-portal.kafd.sa:8443
opti.kafd.sa:80
opti.kafd.sa:443
opti.kafd.sa:8080
opti.kafd.sa:8443
portal.kafd.sa:80
portal.kafd.sa:443
pt.flagyard.com:80
pt.flagyard.com:443
residences.kafd.sa:80
residences.kafd.sa:443
residences.kafd.sa:8080
residences.kafd.sa:8443
stg-grafana.flagyard.com:80
stg-grafana.flagyard.com:443
stg-grafana.flagyard.com:8080
stg-grafana.flagyard.com:8443
stg-v2.flagyard.com:80
stg-v2.flagyard.com:443
stg-v2.flagyard.com:8080
stg-v2.flagyard.com:8443
stg.bugbounty.sa:80
stg.bugbounty.sa:443
stg.bugbounty.sa:8080
stg.bugbounty.sa:8443
stg.flagyard.com:80
stg.flagyard.com:443
submissions.flagyard.com:80
submissions.flagyard.com:443
submissions.flagyard.com:8080
submissions.flagyard.com:8443
suppliers.kafd.sa:80
suppliers.kafd.sa:443
suppliers.kafd.sa:8080
suppliers.kafd.sa:8443
tickets.kafd.sa:80
tickets.kafd.sa:443
tuwaiq.flagyard.com:80
tuwaiq.flagyard.com:443
uat-opti-portal.kafd.sa:80
uat-opti-portal.kafd.sa:443
uat-opti-portal.kafd.sa:8080
uat-opti-portal.kafd.sa:8443
uat-portal.kafd.sa:80
uat-portal.kafd.sa:443
uat.kafd.sa:80
uat.kafd.sa:443
uat.opti.kafd.sa:80
uat.opti.kafd.sa:443
uat.opti.kafd.sa:8080
uat.opti.kafd.sa:8443
webmail.kafd.sa:80
webmail.kafd.sa:443
webmail.kafd.sa:8080
webmail.kafd.sa:8443
www.bugbounty.sa:80
www.bugbounty.sa:443
www.bugbounty.sa:8080
www.bugbounty.sa:8443
www.flagyard.com:80
www.flagyard.com:443
www.kafd.sa:80
www.kafd.sa:443
